events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 5M;

    access_log  /var/www/logs/access.log;
    error_log   /var/www/logs/error.log warn;
    
    server {
        charset utf-8;
        listen 80;
        server_name _;

        root /var/www/public;

        location /images/ {
            alias /var/www/public/images/;
            autoindex on;
        }

        location ~ ^/(upload|images-list|delete) {
             proxy_pass http://app:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
        }
    }
}